=== DAILY SYSTEM REPORT ===
Date: Sat Dec 13 14:51:34 UTC 2025

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         277G   92G  185G  34% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.8G   76K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  552K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   76K  3.8G   1% /mnt/wslg/doc
C:\             277G   92G  185G  34% /mnt/c
D:\             200G   41G  160G  21% /mnt/d
tmpfs           776M   20K  776M   1% /run/user/1000

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       521Mi       7.0Gi       3.5Mi       214Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi

--- Top 5 CPU Processes ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21940 13056 ?        Ss   14:27   0:01 /usr/lib/systemd/systemd --system --deserialize=95
aman_ve+     362  0.0  0.0   6336  5248 pts/0    Ss   14:27   0:00 -bash
root         361  0.0  0.0   3096  1156 ?        S    14:27   0:00 /init
root          43  0.0  0.2  66824 18772 ?        S<s  14:27   0:00 /usr/lib/systemd/systemd-journald
message+     178  0.0  0.0   9696  4864 ?        Ss   14:27   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

